<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danimaniarqsoft</groupId>
		<artifactId>asterix-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../asterix-main/pom.xml</relativePath>
	</parent>
	<artifactId>asterix-documentation</artifactId>
	<name>asterix-soft documentation</name>
	<url>
		http://www.asterix-soft.com.mx/docs/${project.version}
	</url>
	<packaging>pom</packaging>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///${basedir}/www/asterix-soft/docs/${project.version}</url>
		</site>
	</distributionManagement>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
	</reporting>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-site-plugin</artifactId> -->
<!-- 				<version>2.9.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>site</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>site</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
