<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danimaniarqsoft</groupId>
		<artifactId>asterix-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>asterix-javaparser</artifactId>
	<packaging>jar</packaging>
	<name>asterix-javaparser</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Configuración de Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Java parser -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
