# asterix-gen

./: .gitignore
asterix-documentation/: asterix-architecture.mdj  pom.xml
asterix-main/: pom.xml
asterix-modules/: pom.xml  sonar-project.properties
asterix-modules/asterix/: pom.xml
asterix-modules/asterix-javaparser/: pom.xml
asterix-modules/asterix-javaparser/src/main/java/com/danimaniarqsoft/asterix/javaparser/core/: JavaFileContextService.java  ScaffoldingService.java
asterix-modules/asterix-javaparser/src/main/java/com/danimaniarqsoft/asterix/javaparser/factory/: JavaMemberFactory.java  Param.java  TypeOfMethod.java
asterix-modules/asterix-javaparser/src/main/java/com/danimaniarqsoft/asterix/javaparser/util/: CUSet.java  CUUtil.java  FileUtil.java  JavaMemberContextUtils.java  NamingConvention.java  PropertyBeanSet.java
asterix-modules/asterix-javaparser/src/main/java/com/danimaniarqsoft/asterix/javaparser/visitor/: ClassVisitor.java  ConstantsFieldVisitor.java  MethodVisitor.java
asterix-modules/asterix-javaparser/src/main/resources/: log4j.properties
asterix-modules/asterix-javaparser/src/test/java/com/danimaniarqsoft/asterix/javaparser/: CreateMethodTest.java  JavaFileParsingTest.java
asterix-modules/asterix-javaparser/src/test/java/com/danimaniarqsoft/asterix/javaparser/service/: JavaFileContextServiceTest.java  JavaFileReaderServiceTest.java  ScaffoldingServiceTest.java
asterix-modules/asterix-javaparser/src/test/java/com/danimaniarqsoft/asterix/javaparser/util/: AbstractTest.java
asterix-modules/asterix-javaparser/src/test/resources/: Usuario.java
asterix-modules/asterix-javaparser/uml/: asterix-uml-javaparser.ucls
asterix-modules/asterix-shell-core/: pom.xml
asterix-modules/asterix-shell-core/src/main/java/org/springframework/shell/: Bootstrap.java  SimpleShellCommandLineOptions.java
asterix-modules/asterix-shell-core/src/main/java/org/springframework/shell/commands/: ConsoleCommands.java  DateCommands.java  ExitCommands.java  HelpCommands.java  InlineCommentCommands.java  OsCommands.java  OsOperationsImpl.java  ScriptCommands.java  SystemPropertyCommands.java  VersionCommands.java
asterix-modules/asterix-shell-core/src/main/java/org/springframework/shell/core/: AbstractShell.java  JLineLogHandler.java  SimpleParser.java
asterix-modules/asterix-shell-core/src/test/java/org/asterix/shell/core/: AppTest.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/: AsterixBootstrap.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/commands/: Command.java  JavaConstantToJsConstanCommand.java  JsfScaffoldingCommand.java  ScaffoldingCommand.java  SelectOneMenuCommand.java  UtilCommand.java  ValidateProjectCommand.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/converters/: JavaBeanAbstractConverter.java  JavaConstantClassTargetConverter.java  ManagedBeanElementConverter.java  ModelElementConverter.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/core/: LayerInspector.java  ModelOperationsService.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/core/operations/: AbstractCommandOperation.java  AbstractScaffoldingOperation.java  JavaToJavaScriptOperation.java  JsfScaffoldingOperation.java  ScaffoldingOperation.java  SelectOneMenuOperation.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/domain/: AsterixContext.java  AsterixScaffoldingContext.java  DomainElement.java  FacesComponente.java  JavaConstantClassTarget.java  ManagedBeanElement.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/domain/scaffolding/: ManagedBeanContext.java  PageContext.java  ScaffoldingContext.java  ServiceContext.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/exceptions/: InvalidMessageCodeException.java  NotMavenProjectException.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/faces/factory/: FacesComponentFactory.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/faces/templates/: FacesTemplateFactory.java  TypeOfComponent.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/maven/: MavenFile.java  MavenPom.java  MavenProject.java  MavenProperties.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/services/: ScaffoldingTemplateService.java  TemplateService.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/template/freemaker/: FreemarkerTemplateEngine.java  SelectOneMenuDM.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/template/velocity/: TemplateEngine.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/uiconsole/: AsterixBanner.java  AsterixHistoryFileName.java  AsterixPrompt.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/util/: AsterixContextFactory.java  AsterixUtils.java  FileNameFilter.java  FilterStrategy.java  FilterType.java  FindFileFilter.java  JavaFieldVisitor.java  JavaFileNameFormat.java  Pojo.java  TemplateCatalog.java
asterix-modules/asterix/src/main/java/com/danimaniarqsoft/asterix/validators/: InitValidator.java  MavenLayerValidator.java  MavenValidator.java  MessageBuilder.java  MessageCode.java
asterix-modules/asterix/src/main/resources/: application.properties  log4j.properties
asterix-modules/asterix/src/main/resources/com/danimaniarqsoft/asterix/uiconsole/: banner.txt  bannerAnsiShadow.txt  bannerAnsiShadow_backup.txt  bannerBloody.txt
asterix-modules/asterix/src/test/java/com/danimaniarqsoft/asterix/: FreeMarkerTemplateEngineTest.java  MavenProjectTest.java  ScaffoldingServiceTest.java  Select.java  TemplateEngineTest.java
asterix-modules/asterix/src/test/java/com/danimaniarqsoft/asterix/commands/: SelectOneMenuCommandTest.java
asterix-modules/asterix/src/test/java/com/danimaniarqsoft/asterix/util/: AbstractTest.java
asterix-modules/asterix/src/test/resources/webtest/: pom.xml
(+25 files in other folders)
