<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.danimaniarqsoft</groupId>
		<artifactId>asterix-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>asterix</artifactId>
	<packaging>jar</packaging>

	<name>asterix</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- Configuración de Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Dependencias para Spring Shell -->
		<!-- <dependency> -->
		<!-- <groupId>org.springframework.shell</groupId> -->
		<!-- <artifactId>spring-shell</artifactId> -->
		<!-- <version>${springshell.version}</version> -->
		<!-- </dependency> -->
		<!-- Spring Shell adaptado -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.jline</groupId> -->
		<!-- <artifactId>jline</artifactId> -->
		<!-- <version>1.0.S2-B</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asterix-shell-core</artifactId>
		</dependency>
		<!-- Spring Roo modules -->
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.metadata</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.process.manager</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.project</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.support</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.shell</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.bootstrap</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.model</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.classpath</artifactId>
			<version>${spring.roo.version}</version>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Velocity -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<!-- Maven parser model -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>asterix-javaparser</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<useUniqueVersions>false</useUniqueVersions>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>${jar.mainclass}</mainClass>
						</manifest>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
