<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danimaniarqsoft</groupId>
	<artifactId>asterix-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>asterix-main</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2-0-txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>
		Asterix es una herramienta que tiene por objetivo ayudar a los desarrolladores de software en mejorar su calidad de vida.
	</description>
	<developers>
		<developer>
			<id>danimaniARQSOFT</id>
			<name>Daniel Pichardo</name>
			<email>daniel.cortes.pichardo@gmail.com</email>
			<roles>
				<role>Software Architect</role>
				<role>Team Leader</role>
			</roles>
		</developer>
	</developers>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>../asterix-modules</module>
		<module>../asterix-documentation</module>
	</modules>
</project>
