<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.danimaniarqsoft</groupId>
		<artifactId>asterix-main</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../asterix-main/pom.xml</relativePath>
	</parent>
	<artifactId>asterix-modules</artifactId>
	<packaging>pom</packaging>
	<name>asterix-modules</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jar.mainclass>com.danimaniarqsoft.asterix.AsterixBootstrap</jar.mainclass>
		<spring.version>3.2.4.RELEASE</spring.version>
		<springshell.version>1.0.0.RELEASE</springshell.version>
		<spring.roo.version>1.2.4.RELEASE</spring.roo.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.12.6</lombok.version>
		<testng.version>6.4</testng.version>
		<velocity.version>1.5</velocity.version>
		<java.parsing.version>1.0.9</java.parsing.version>
	</properties>

	<repositories>
		<!-- Repositorio para jline -->
		<repository>
			<id>ext-release-local</id>
			<url>http://repo.springsource.org/simple/ext-release-local/</url>
		</repository>
		<!-- Repositorio Spring con Milestones -->
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>asterix-javaparser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>asterix-shell-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Configuración de Spring Context -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Lombok java code tool -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- SLF4J LOGGING
			 BINDINGS para SLF4J 
			 Binding a LOG4J. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Para pruebas -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
			<classifier>javadoc</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>asterix-javaparser</module>
		<module>asterix-shell-core</module>
		<module>asterix</module>
  </modules>
</project>